{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "composite": false
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/shared-types" }]
}
